# fh-service-directory-ui

./: .gitignore  Dockerfile  GoogleAnalytics.md  README.md  docker-compose.yml  fh-service-directory-ui.sln  fh-service-directory-ui.sln.DotSettings
docs/: Todo.md  (+1 more)
src/FamilyHubs.ServiceDirectory.Core/: FamilyHubs.ServiceDirectory.Core.csproj
src/FamilyHubs.ServiceDirectory.Core/Cookies/: RawCookieExtensions.cs
src/FamilyHubs.ServiceDirectory.Core/Distance/: DistanceConverter.cs
src/FamilyHubs.ServiceDirectory.Core/Exceptions/: ConfigurationException .cs  ConfigurationException.cs
src/FamilyHubs.ServiceDirectory.Core/HealthCheck/: IHealthCheckUrlGroup.cs
src/FamilyHubs.ServiceDirectory.Core/Pagination/: DontShowPagination.cs  LargeSetPagination.cs  PaginationItem.cs
src/FamilyHubs.ServiceDirectory.Core/Pagination/Interfaces/: IPagination.cs
src/FamilyHubs.ServiceDirectory.Core/Postcode/Interfaces/: IPostcodeInfo.cs  IPostcodeLookup.cs
src/FamilyHubs.ServiceDirectory.Core/Postcode/Model/: PostcodeError.cs  PostcodeInfo.cs
src/FamilyHubs.ServiceDirectory.Core/ServiceDirectory/Interfaces/: IServiceDirectoryClient.cs
src/FamilyHubs.ServiceDirectory.Core/ServiceDirectory/Models/: ServiceWithOrganisation.cs  ServicesParams.cs
src/FamilyHubs.ServiceDirectory.Core/UrlHelpers/: DictionaryForQueryParamsExtension.cs
src/FamilyHubs.ServiceDirectory.Infrastructure/: FamilyHubs.ServiceDirectory.Infrastructure.csproj  Usings.cs
src/FamilyHubs.ServiceDirectory.Infrastructure/HealthCheck/: IHealthCheckUrlGroup.cs
src/FamilyHubs.ServiceDirectory.Infrastructure/Services/: PostcodeInfo.cs  PostcodeIoClientException.cs  PostcodeLookup.cs  PostcodesIoClient.cs  PostcodesIoLookup.cs  PostcodesIoResponse.cs
src/FamilyHubs.ServiceDirectory.Infrastructure/Services/Extensions/: PostcodesIoServiceExtension.cs
src/FamilyHubs.ServiceDirectory.Infrastructure/Services/Interfaces/: IPostcodesIoClient.cs
src/FamilyHubs.ServiceDirectory.Infrastructure/Services/PostcodesIo/: PostcodesIoClientException.cs  PostcodesIoLookup.cs  PostcodesIoResponse.cs
src/FamilyHubs.ServiceDirectory.Infrastructure/Services/ServiceDirectory/: ServiceDirectoryClient.cs  ServiceDirectoryClientException.cs  ServiceDirectoryConstants.cs
src/FamilyHubs.ServiceDirectory.Web/: Dockerfile  FamilyHubs.ServiceDirectory.Web.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  web.Release.config  web.config
src/FamilyHubs.ServiceDirectory.Web/Content/: QueryParamKeys.cs  ServiceFilterModel.cs
src/FamilyHubs.ServiceDirectory.Web/Cookies/: RawCookieExtensions.cs
src/FamilyHubs.ServiceDirectory.Web/Exceptions/: ServiceDirectoryWebException.cs
src/FamilyHubs.ServiceDirectory.Web/Filtering/: AppliedFilter.cs  AppliedFilterOptionalSelect.cs  AppliedFilterSubGroups.cs  Filter.cs  FilterAspect.cs  FilterOptionalSelect.cs  FilterSubGroups.cs  PostFilter.cs  PostFilterOptionalSelect.cs  PostFilterSubGroups.cs  SubFilter.cs
src/FamilyHubs.ServiceDirectory.Web/Filtering/Filters/: CategoryFilter.cs  ChildrenAndYoungPeopleFilter.cs  CostFilter.cs  SearchWithinFilter.cs  ShowFilter.cs
src/FamilyHubs.ServiceDirectory.Web/Filtering/Interfaces/: FilterType.cs  IFilter.cs  IFilterAspect.cs  IFilterOptionalSelect.cs  IFilterSubGroups.cs
src/FamilyHubs.ServiceDirectory.Web/Mappers/: ServiceMapper.cs
src/FamilyHubs.ServiceDirectory.Web/Models/: Filter.cs  FilterAspect.cs  FilterSubGroups.cs  LinkType.cs  PostFilter.cs  PostFilterSubGroups.cs  Service.cs
src/FamilyHubs.ServiceDirectory.Web/Models/Interfaces/: IFilter.cs  IFilterAspect.cs  IFilterSubGroups.cs  IPostFilter.cs
src/FamilyHubs.ServiceDirectory.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostcodeSearch.cshtml  PostcodeSearch.cshtml.cs  Privacy.cshtml.cs  ServiceFilter.cshtml  ServiceFilter.cshtml.cs  _FilterGroup.cshtml  _FilterGroupSubGroups.cshtml  _Service.cshtml  _ViewImports.cshtml
src/FamilyHubs.ServiceDirectory.Web/Pages/Accessibility/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.ServiceDirectory.Web/Pages/Contact-Us/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.ServiceDirectory.Web/Pages/Cookies/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.ServiceDirectory.Web/Pages/Error/: 404.cshtml  500.cshtml  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
src/FamilyHubs.ServiceDirectory.Web/Pages/PostcodeSearch/: index.cshtml  index.cshtml.cs
src/FamilyHubs.ServiceDirectory.Web/Pages/ServiceFilter/: Index.cshtml  Index.cshtml.cs  PageFilterFactory.cs  _FilterGroup.cshtml  _FilterGroupSubGroups.cshtml  _Pagination.cshtml  _Service.cshtml  _ServiceFilterNoResults.cshtml  _SummaryListLink.cshtml  _SummaryListRow.cshtml  _SummaryListRows.cshtml  _SummaryListRowsComma.cshtml
src/FamilyHubs.ServiceDirectory.Web/Pages/Shared/: FamilyHubsUiPageModel.cs  _Analytics.cshtml  _CookieBanner.cshtml  _CookiePolicy.cshtml  _Footer.cshtml  _GoogleAnalytics.cshtml  _Header.cshtml  _Layout.cshtml  (+4 more)
src/FamilyHubs.ServiceDirectory.Web/Properties/: Resources.Designer.cs  launchSettings.json
src/FamilyHubs.ServiceDirectory.Web/Security/: AppInsightsPiiCleanser.cs  SecurityHeaders.cs
src/FamilyHubs.ServiceDirectory.Web/Telemetry/: TelemetryPiiRedactor.cs
src/FamilyHubs.ServiceDirectory.Web/scripts/: app.ts  cookie_consent.ts  package-lock.json  package.json
src/FamilyHubs.ServiceDirectory.Web/styles/: _global.scss  package-lock.json  package.json
src/FamilyHubs.ServiceDirectoryUi.Ui/: FamilyHubs.ServiceDirectoryUi.Ui.csproj
src/FamilyHubs.ServiceDirectoryUi.Ui/Pages/: Error.cshtml.cs
tests/FamilyHubs.ServiceDirectory.JavascriptUnitTests/: DummyMain.cs  FamilyHubs.ServiceDirectory.JavascriptUnitTests.csproj  package-lock.json  package.json  tsconfig.json
tests/FamilyHubs.ServiceDirectory.JavascriptUnitTests/Properties/: launchSettings.json
tests/FamilyHubs.ServiceDirectory.JavascriptUnitTests/Tests/: AnalyticsTests.ts
tests/FamilyHubs.ServiceDirectory.UnitTests/: FamilyHubs.ServiceDirectory.UnitTests.csproj  UnitTest1.cs
(+75 files in other folders)
