<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
	  <NoWarn>1701;1702;S1135;S125</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FamilyHubs.ServiceDirectory.Shared" Version="5.0.3" />
	  <PackageReference Include="FamilyHubs.SharedKernel" Version="2.1.1" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.14.0.81108">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
